{
  "name": "flexcss",
  "version": "0.0.1",
  "main": [
    "scripts/**",
    "assets/_layout.scss",
    "assets/fonts/fontello/fontello.eot",
    "assets/fonts/fontello/fontello.svg",
    "assets/fonts/fontello/fontello.ttf",
    "assets/fonts/fontello/fontello.woff"
  ],
  "ignore": [
    "**/.*",
    "*.html"
  ],
  "resolutions": {
    "fetch": "~0.7.0"
  }
}
